<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h5摄像Demo</title>
    <style>
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .img-container img {
            max-width: 100vw;
            margin-bottom: 20px;
            height: auto;
        }

        .call-camera-container {
            position: relative;
            width: 50px;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .call-camera-container button {
            width: 100%;
            height: 100%;
            line-height: 30px;
        }

        .call-camera-container input {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }

        canvas.used-for-changing-photo-size {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- 拍摄相片 -->
    <div class="img-container">
        <img src="http://iph.href.lu/375x375" alt="占位" />
    </div>
    <!-- 唤起按钮 -->
    <div class="call-camera-container">
        <button>📷</button>
        <input type="file" accept="image/*" capture="user" />
    </div>
    <!-- 用于处理图像大小 -->
    <canvas class="used-for-changing-photo-size"></canvas>
    <script>
        window.addEventListener("load", () => {
            const $camera = document.querySelector("input");
            // 部分机型默认设置会不生效，需要手动再赋值
            $camera.setAttribute("capture", "user");
            $camera.onchange = handleTakePhoto;
            /**
             * 处理照片数据
             */
            function handleTakePhoto(e) {
                // 读取照片
                if (this.files && this.files[0]) {
                    const fileData = this.files[0],
                        fileReader = new FileReader();
                    // 转化为base64
                    fileReader.readAsDataURL(fileData);
                    fileReader.onload = (e) => {
                        changePhotoSize(fileReader.result).then(res => {
                            const $img = document.querySelector(".img-container img");
                            $img !== null && ($img.src = res);
                        }).catch(e => { })
                    };
                }
            }

            /**
             * 调整照片大小
             * @param {string} imgData
             */
            function changePhotoSize(imgData) {
                const $canvas = document.querySelector(".used-for-changing-photo-size"),
                    context = $canvas.getContext("2d"),
                    image = new Image(),
                    // 设置目标宽度（高度随原比例变化）
                    targetWidth = 480;
                let aspectRatio = 1;
                image.src = imgData;
                return new Promise((resolve, reject) => {
                    image.onload = function () {
                        aspectRatio = (this.height / this.width).toFixed(3);
                        this.height = aspectRatio * targetWidth;
                        this.width = targetWidth;
                        $canvas.setAttribute("width", this.width + "px");
                        $canvas.setAttribute("height", this.height + "px");
                        context.drawImage(this, 0, 0, this.width, this.height);
                        resolve($canvas.toDataURL());
                    };
                    image.onerror = (e) => {
                        reject(e);
                    };
                });
            }
        });
    </script>
</body>

</html>
